{
  "name": "Bet Entry — Betting Data Entry",
  "short_name": "Bet Entry",
  "description": "Role-based betting data entry and reporting dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d2a22",
  "theme_color": "#0d7a5f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
